# WinFormsApp1

./: WinFormsApp1.sln
WinFormsApp1/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AboutCorrelationForm.Designer.cs  AboutCorrelationForm.cs  AboutCorrelationForm.resx  AboutCorrelationForm1.Designer.cs  AboutCorrelationForm1.cs  AboutCorrelationForm1.resx  AboutFAQForm.Designer.cs  AboutFAQForm.cs  AboutFAQForm.resx  AboutPrognozForm.Designer.cs  AboutPrognozForm.cs  AboutPrognozForm.resx  AboutRegressionForm1.Designer.cs  AboutRegressionForm1.cs  AboutRegressionForm1.resx  Context.cs  CorrelationForm.Designer.cs  CorrelationForm.cs  Correlition.cs  CsvReader.cs  DataForm.Designer.cs  DataForm.cs  DataForm.resx  Export.cs  ExportToWord.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Hello.Designer.cs  Hello.cs  MorderRow.cs  PrognozForm.Designer.cs  PrognozForm.cs  Program.cs  RegForm.Designer.cs  RegForm.cs  (+7 more)
WinFormsApp1/csv/: [[.docx  _result__202405211651.csv  correlation.docx  correlation.xlsx  data.xlsx  example.xlsx  l.docx  reg.docx  result_202405211651.csv  test.csv
